set -g prefix C-x
setw -g aggressive-resize on
bind-key C-a last-window
set -g base-index 1
bind-key a send-prefix
set-window-option -g window-status-current-bg red

set-window-option -g xterm-keys on

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n S-Up swap-window -t -1
bind -n S-Down swap-window -t +1
